body{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	
	line-height: 1.5;
	/* overflow: scroll; */
	font-size: 15px;

}

header {
	background: #35424a;
    color: white;
    padding-top: 30px;
	height: 100%;
	min-height: 70px;
	border-bottom: orange 3px solid;
	display: flex;

	
}


.container {
	width: 100%;
	margin: auto;
	overflow: hidden;
   }

   ul{
    margin: 0;
    padding: 0;
}
header {
    background: #35424a;
    color: white;
    padding-top: 15px;
	min-height: 70px;
	height: 150px;
    border-bottom: orange 3px solid;
    
    
}

header a{

    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
	color: white;
}



header li{
    
    display: inline;
    padding: 0 20px 0 20px;

}


#tro-name {
	float: left;
}

#tro-name h1 {
	margin: 0;
	font-size: 45px;
	
	text-transform: uppercase;
	padding-left: 50px;

}

header nav {
	float: right;
	padding-top: 20px;
	padding-right: 50px;

}
	
header a:hover{
    color: black;
    font-weight: bold;
}

#hero {
	background-color: #e6e6e6;
	padding-bottom: 15px;
	margin-top: -25px;
	text-align: center;
}
#hero h2 {
	padding-top: 15px;
	font-size: 30px;
	color: black;
	font-weight: bold;
}

#form {
	padding: 4px;

}
#form input[type='email'] {
	padding: 10px;
    height: 0;
    width: 400px;

}
#form input[type="submit"] {
	margin-top: 7px;
	width: 150px;
	height: 25px;
	border-radius: 30px;
}
.btn-primary:hover{
    background-color: rgb(68, 60, 60);
	font-weight: bold;
	color: red;
}


	#features {
		text-align: center;
		
		background-color: #e6e6e6;
		width: 100%;
		margin-top: -25px;

	
	}

	#features h2 {
		font-size: 40px;
		padding-top: 15px;
	}
	
	#features p {
		font-size: 15px;
		padding-bottom: 15px;
	}

	#work-pattern {
		text-align: center;
		margin: 25px 0 25px 0;
		background-color: cornsilk;
		width: 100%;
	}

	#pricing  {
		/* display: flex;
		justify-content: space-around;
		text-align: center;
		background-color: darkslategray;
		margin-bottom: 10px;
		border-bottom: sandybrown 5px solid; */
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 100px auto;
		grid-gap: 1em;
	
	
	}
	#pricing > div {
		padding: 1em;
		background-color: darkslategray;
		border: darkblue 2px solid;
		text-align: center;

	}

	#pricing h2 {
		font-size: 30px;
		padding-bottom: 10px;
		line-height: 1;
	}

	#pricing li {
		font-size: 18px;
		font-family: sans-serif;
		list-style: none;
		padding-bottom: 10px;
	}
	#pricing .product-1 {
		grid-row: 1/4;
		grid-column: 1;
	}
	#pricing .product-2 {
		grid-row: 1/4;
		grid-column: 2;
	}
	#pricing .product-3 {
		grid-row: 1/4;
		grid-column: 3;
	}



	footer {
		background-color: black;
		color: white;
		margin-top: 10px;

	}
	 
	footer nav{
		padding-top: 20px;
	}

	footer ul {
		text-align: center;
	}

	footer li{
		display: inline;
		padding: 0 20px 0 20px;
		
	}

	footer h3 {
		text-align: center;
		font-weight: 500px;
	}

